{
  "sounds": [
    {
      "name": "kick-soft",
      "file": "/sfx/kick-soft.mp3",
      "duration": 0.52,
      "kb": 6.5,
      "purpose": "A pass or a soft touch",
      "prompt": "Single soft football pass, side of boot on a leather ball, short thud on grass."
    },
    {
      "name": "kick-hard",
      "file": "/sfx/kick-hard.mp3",
      "duration": 0.52,
      "kb": 6.5,
      "purpose": "A struck shot",
      "prompt": "Single powerful football shot, boot smashing a leather ball, sharp punchy thump."
    },
    {
      "name": "goal-net",
      "file": "/sfx/goal-net.mp3",
      "duration": 1.23,
      "kb": 14.7,
      "purpose": "Ball hits the back of the net",
      "prompt": "Football ball hitting the back of a goal net, rope net ripple and rustle, short."
    },
    {
      "name": "crowd-cheer-small",
      "file": "/sfx/crowd-cheer-small.mp3",
      "duration": 3.03,
      "kb": 35.9,
      "purpose": "Goal at a small non-league ground",
      "prompt": "Small crowd of a few hundred at a non-league football ground cheering a goal, claps and shouts, short."
    },
    {
      "name": "crowd-cheer-stadium",
      "file": "/sfx/crowd-cheer-stadium.mp3",
      "duration": 4.05,
      "kb": 47.8,
      "purpose": "Goal in a big stadium",
      "prompt": "Huge football stadium crowd erupting for a goal, roar swelling then fading, short."
    },
    {
      "name": "crowd-groan",
      "file": "/sfx/crowd-groan.mp3",
      "duration": 2.04,
      "kb": 24.2,
      "purpose": "A near miss or a save",
      "prompt": "Football stadium crowd groaning 'ohhh' after a near miss, short."
    },
    {
      "name": "keeper-save",
      "file": "/sfx/keeper-save.mp3",
      "duration": 0.63,
      "kb": 7.7,
      "purpose": "Keeper catches or parries",
      "prompt": "Goalkeeper gloves catching a football hard, padded leather slap thud."
    },
    {
      "name": "whistle-start",
      "file": "/sfx/whistle-start.mp3",
      "duration": 1.04,
      "kb": 12.6,
      "purpose": "Kick-off",
      "prompt": "Referee whistle, one short sharp blast."
    },
    {
      "name": "whistle-half",
      "file": "/sfx/whistle-half.mp3",
      "duration": 1.65,
      "kb": 19.6,
      "purpose": "Half time",
      "prompt": "Referee whistle, two short blasts."
    },
    {
      "name": "whistle-full",
      "file": "/sfx/whistle-full.mp3",
      "duration": 2.43,
      "kb": 28.8,
      "purpose": "Full time",
      "prompt": "Referee whistle, three blasts, the last one long."
    },
    {
      "name": "ui-tap",
      "file": "/sfx/ui-tap.mp3",
      "duration": 0.52,
      "kb": 6.5,
      "purpose": "Any button tap",
      "prompt": "Tiny soft UI tap click for a mobile game menu."
    },
    {
      "name": "ui-confirm",
      "file": "/sfx/ui-confirm.mp3",
      "duration": 0.63,
      "kb": 7.7,
      "purpose": "Confirm / continue",
      "prompt": "Short bright positive mobile game UI confirm blip, two rising notes."
    },
    {
      "name": "coin-in",
      "file": "/sfx/coin-in.mp3",
      "duration": 1.41,
      "kb": 16.9,
      "purpose": "Money paid in",
      "prompt": "Getting paid: a quick rustle of paper banknotes being counted out, then a cash register drawer opening with a bright ka-ching. Money, not a single coin."
    },
    {
      "name": "star-tick",
      "file": "/sfx/star-tick.mp3",
      "duration": 0.84,
      "kb": 10.1,
      "purpose": "Star bar filling, one tick",
      "prompt": "Bright satisfying magical star sparkle chime, a shimmering twinkle with a clear bell ping, mobile game reward, full and rich not tiny."
    },
    {
      "name": "level-up",
      "file": "/sfx/level-up.mp3",
      "duration": 1.65,
      "kb": 19.6,
      "purpose": "Star rating goes up",
      "prompt": "Triumphant short mobile game level-up sting, rising shimmer and chime."
    },
    {
      "name": "achievement-pop",
      "file": "/sfx/achievement-pop.mp3",
      "duration": 1.65,
      "kb": 19.6,
      "purpose": "Achievement unlocked",
      "prompt": "Big satisfying achievement unlocked fanfare: a punchy pop, a bright rising chime arpeggio and a sparkling shimmer tail, celebratory mobile game reward."
    },
    {
      "name": "breaking-news",
      "file": "/sfx/breaking-news.mp3",
      "duration": 2.04,
      "kb": 24.2,
      "purpose": "Breaking news headline",
      "prompt": "Short TV sports news breaking-news sting, dramatic whoosh and hit."
    },
    {
      "name": "phone-notification",
      "file": "/sfx/phone-notification.mp3",
      "duration": 0.84,
      "kb": 10.1,
      "purpose": "New post on the phone feed",
      "prompt": "Smartphone notification ping, clean two-tone chime."
    },
    {
      "name": "can-open",
      "file": "/sfx/can-open.mp3",
      "duration": 0.97,
      "kb": 11.7,
      "purpose": "Opening an energy drink",
      "prompt": "Aluminium drink can cracking open with a fizz hiss."
    },
    {
      "name": "comm-goal-1",
      "file": "/sfx/comm-goal-1.mp3",
      "duration": 0.35,
      "kb": 2.8,
      "purpose": "Commentator: Goal!",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) Goal!"
    },
    {
      "name": "comm-goal-2",
      "file": "/sfx/comm-goal-2.mp3",
      "duration": 0.81,
      "kb": 5.5,
      "purpose": "Commentator: What a finish!",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) What a finish!"
    },
    {
      "name": "comm-goal-3",
      "file": "/sfx/comm-goal-3.mp3",
      "duration": 1.51,
      "kb": 9.5,
      "purpose": "Commentator: It's in! What a goal!",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) It's in! What a goal!"
    },
    {
      "name": "comm-goal-4",
      "file": "/sfx/comm-goal-4.mp3",
      "duration": 0.9,
      "kb": 6.0,
      "purpose": "Commentator: He scores!",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) He scores!"
    },
    {
      "name": "comm-goal-5",
      "file": "/sfx/comm-goal-5.mp3",
      "duration": 1.37,
      "kb": 8.9,
      "purpose": "Commentator: Into the back of the net!",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) Into the back of the net!"
    },
    {
      "name": "comm-goal-6",
      "file": "/sfx/comm-goal-6.mp3",
      "duration": 1.54,
      "kb": 9.7,
      "purpose": "Commentator: Oh, that is brilliant!",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) Oh, that is brilliant!"
    },
    {
      "name": "comm-replay-1",
      "file": "/sfx/comm-replay-1.mp3",
      "duration": 1.46,
      "kb": 9.3,
      "purpose": "Commentator: Let's see that again.",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) Let's see that again."
    },
    {
      "name": "comm-replay-2",
      "file": "/sfx/comm-replay-2.mp3",
      "duration": 1.34,
      "kb": 8.7,
      "purpose": "Commentator: Look at the finish.",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) Look at the finish."
    },
    {
      "name": "comm-replay-3",
      "file": "/sfx/comm-replay-3.mp3",
      "duration": 1.72,
      "kb": 10.8,
      "purpose": "Commentator: Have another look at this.",
      "prompt": "(Offline voice, Piper en-gb 'alan'.) Have another look at this."
    }
  ]
}
